let arr = [1, 2, 3, 4, 5, 6, 7]
arr.reverse()
console.info(arr) // [7, 6, 5, 4, 3, 2, 1]

let arr2 = [7, 8, 3, 4, 2, 5, 4, 11]
arr2.sort((a, b) => a-b)
console.info(arr2)


/* 
  数组及数组中常用的方法
    1. 数组是对象数据类型的，它属于特殊的对象
  
    ### 常用方法
    - 方法的作用和含义
    - 方法的实参（类型和含义）
    - 方法的发返回值
    - 原来的数组是否会发生改变

  #### 数组的排序或排列
    
    1. reverse
      - 把数组倒过来排列
      - @params 
      - @return 排列后的新数组
      - 原数组改变

    2. sort
      - 数据排序
      - @params 
        + 可以没有 // 不处理参数，无法处理10以上数字排序，默认每一项按第一个字符排
        + 可以函数 (a, b) => {} // a和b是相邻两项，a后一项、b前一项   a-b升序  b-a降序
      - @return 排列后的新数组
      - 原数组改变
    
*/