/* 
  ### DNS服务器域名解析
    DNS服务器：域名解析服务器，在服务器上存储着 域名 <=> 服务器外网IP 的相关记录
    我们发送请求时所谓的DNS解析，根据域名在DNS服务器上查找对应服务器的外网IP
  
  DNS优化
    - DNS缓存（浏览器在第一次解析后，会建立缓存，事件很短，只有1分钟左右）
    - 减少DNS解析次数
    - DNS预获取：在页面加载开始的时候，就把需要访问其他域名的信息进行提前DNS解析，以后加载到具体内容就不用解析了
      <link rel="dns-prefetch" href="www.jd.com" />
  
  DNS解析流程
    1. 在浏览器输入域名，操作系统会检查【浏览器缓存、本地hosts文件】是否有这个网址记录，有直接获取对应IP地址
    2. 查找【本地DNS解析器缓存】中，是否有这个网址记录，有直接获取对应IP地址
    3. 检查【本地DNS服务器】是否缓存网址记录，有直接获取对应IP地址

    4. 本地DNS服务器发送查询报文 至 根DNS服务器，根DNS服务器收到请求后，用顶级域DNS服务器地址进行响应
    5. 本地DNS服务器发送查询报文 至 顶级域DNS服务器， 顶级域DNS服务器收到请求后，用权威DNS服务器地址进行响应
    6. 本地DNS服务器发送查询报文 至 权威DNS服务器， 权威DNS服务器收到请求后，用IP地址进行响应，完成域名解析
     
*/