/* 
  1、let / const
    - Es6中心怎个用来创建变量和常量
    - 一般用来const定义变量，确保变量存储值的固定性
  
  2. let 和 var 的区别
    1. let不存在变量提升（在当前作用域中，不能在let声明前使用变量）
    2. 同一作用域中，let不允许重复声明
    3. let解决了 typeof 的一个暂时性死区问题
    4. 全局作用域中，使用let声明的变量并没有给 window 加上对应的属性
    5. let会存在块级作用域（除对象以外的大括号都可以被看做块级私有作用域）
*/