/* 
  1、let / const
    - Es6中心怎个用来创建变量和常量
    - 一般用来const定义变量，确保变量存储值的固定性
  
  2. let 和 var 的区别
    1. let不存在变量提升（在当前作用域中，不能在let声明前使用变量）
    2. 同一作用域中，let不允许重复声明
    3. let会存在块级作用域（除对象以外的大括号都可以被看做块级私有作用域）
    4. let解决了 typeof 的一个暂时性死区问题
    5. 顶层对象的属性，全局作用域中，使用let声明的变量并没有给 window 加上对应的属性
  
  3. const
    1. 要初始赋值
    2. 本质不是变量的值不得改动，而是指向的内存地址保存的数据不得改动
      - 常量的值不能修改
      - 对象的元素修改，不算对常量的修改，不会报错，因为变量指向的地址没变
*/


// const NAME // error  1. 要有初始值
const NAME = 'test'
// NAME = 12 // error  2. 常量的值不能修改
const TEAM = []
TEAM.push(1) // ok 3. 对象的元素可以修改
